{
  "files": [],
  "references": [
    {
      "path": "./tsconfig.app.json"
    },
    {
      "path": "./tsconfig.node.json"
    }
  ],
  "compilerOptions": {
    "rootDir": "./src",                                  /* Specify the root folder within your source files. */
    "outDir": "./dist",     
    "baseUrl": ".",                                  /* Specify an output folder for all compiled output files.*/
    "paths": {
      "@app/*": ["./app/*"],
      "@assets/*": ["./assets/*"],
      "@components/*": ["./components/*"],
      "@styles/*": ["./styles/*"],
      "@utils/*": ["./utils/*"]
  },
  "esModuleInterop": true
  }
  
}
